<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="radix" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1060,240)" to="(1060,260)"/>
    <wire from="(630,400)" to="(630,540)"/>
    <wire from="(1310,160)" to="(1310,180)"/>
    <wire from="(250,400)" to="(430,400)"/>
    <wire from="(130,420)" to="(250,420)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(470,540)" to="(470,560)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(660,320)" to="(900,320)"/>
    <wire from="(1190,180)" to="(1310,180)"/>
    <wire from="(1310,160)" to="(1430,160)"/>
    <wire from="(430,360)" to="(660,360)"/>
    <wire from="(660,320)" to="(660,360)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(470,540)" to="(630,540)"/>
    <wire from="(600,640)" to="(630,640)"/>
    <wire from="(900,260)" to="(1060,260)"/>
    <wire from="(640,460)" to="(640,560)"/>
    <wire from="(650,480)" to="(650,580)"/>
    <wire from="(1060,240)" to="(1190,240)"/>
    <wire from="(1190,180)" to="(1190,240)"/>
    <wire from="(430,360)" to="(430,400)"/>
    <wire from="(900,260)" to="(900,320)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(130,170)" to="(130,420)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(130,420)" to="(130,480)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="label" val="Rst"/>
    </comp>
    <comp loc="(1430,160)" name="Write_Back_Stage"/>
    <comp loc="(1070,320)" name="Execute_Stage"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="label" val="Int"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="IN_PORT"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(1440,180)" name="Memory_Buffer"/>
    <comp lib="0" loc="(630,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(250,480)" name="Fetch_Stage"/>
    <comp loc="(1200,260)" name="Execute_Buffer"/>
    <comp loc="(640,560)" name="CU"/>
    <comp loc="(440,420)" name="Fetch_Buffer"/>
    <comp loc="(1320,240)" name="Memory_Stage"/>
    <comp lib="4" loc="(310,130)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(910,360)" name="Decode_Buffer"/>
    <comp lib="4" loc="(380,130)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="OUT_PORT"/>
    </comp>
    <comp lib="4" loc="(240,130)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(620,400)" name="Decode_Stage"/>
  </circuit>
  <circuit name="Register_File">
    <a name="circuit" val="Register_File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(900,30)" to="(1080,30)"/>
    <wire from="(690,550)" to="(810,550)"/>
    <wire from="(310,430)" to="(880,430)"/>
    <wire from="(830,630)" to="(830,640)"/>
    <wire from="(710,500)" to="(710,570)"/>
    <wire from="(720,510)" to="(720,580)"/>
    <wire from="(730,520)" to="(730,590)"/>
    <wire from="(740,530)" to="(740,600)"/>
    <wire from="(600,520)" to="(700,520)"/>
    <wire from="(830,90)" to="(830,500)"/>
    <wire from="(390,70)" to="(630,70)"/>
    <wire from="(860,130)" to="(860,220)"/>
    <wire from="(630,70)" to="(870,70)"/>
    <wire from="(620,130)" to="(620,210)"/>
    <wire from="(280,250)" to="(890,250)"/>
    <wire from="(360,50)" to="(400,50)"/>
    <wire from="(690,530)" to="(690,550)"/>
    <wire from="(340,400)" to="(890,400)"/>
    <wire from="(630,70)" to="(630,110)"/>
    <wire from="(870,70)" to="(870,110)"/>
    <wire from="(610,590)" to="(640,590)"/>
    <wire from="(390,70)" to="(390,110)"/>
    <wire from="(850,590)" to="(880,590)"/>
    <wire from="(590,90)" to="(590,530)"/>
    <wire from="(730,590)" to="(810,590)"/>
    <wire from="(1070,90)" to="(1070,520)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(660,630)" to="(660,640)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(710,500)" to="(830,500)"/>
    <wire from="(720,510)" to="(840,510)"/>
    <wire from="(320,420)" to="(640,420)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(680,600)" to="(740,600)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(350,390)" to="(650,390)"/>
    <wire from="(320,270)" to="(320,420)"/>
    <wire from="(680,580)" to="(720,580)"/>
    <wire from="(870,290)" to="(910,290)"/>
    <wire from="(400,50)" to="(640,50)"/>
    <wire from="(640,50)" to="(880,50)"/>
    <wire from="(350,170)" to="(350,390)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(640,50)" to="(640,90)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(880,50)" to="(880,90)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(640,640)" to="(660,640)"/>
    <wire from="(360,70)" to="(390,70)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(720,580)" to="(810,580)"/>
    <wire from="(400,50)" to="(400,90)"/>
    <wire from="(280,130)" to="(430,130)"/>
    <wire from="(880,270)" to="(910,270)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(420,170)" to="(420,350)"/>
    <wire from="(900,170)" to="(900,350)"/>
    <wire from="(280,230)" to="(410,230)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(660,170)" to="(660,350)"/>
    <wire from="(330,410)" to="(400,410)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(660,350)" to="(660,440)"/>
    <wire from="(360,160)" to="(360,310)"/>
    <wire from="(640,330)" to="(640,420)"/>
    <wire from="(370,220)" to="(860,220)"/>
    <wire from="(590,530)" to="(690,530)"/>
    <wire from="(400,330)" to="(400,410)"/>
    <wire from="(420,440)" to="(660,440)"/>
    <wire from="(710,570)" to="(810,570)"/>
    <wire from="(900,350)" to="(900,440)"/>
    <wire from="(280,140)" to="(380,140)"/>
    <wire from="(660,440)" to="(900,440)"/>
    <wire from="(420,350)" to="(420,440)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(830,640)" to="(850,640)"/>
    <wire from="(280,150)" to="(370,150)"/>
    <wire from="(700,520)" to="(700,560)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(880,330)" to="(880,430)"/>
    <wire from="(390,110)" to="(390,290)"/>
    <wire from="(600,270)" to="(600,520)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(870,110)" to="(870,290)"/>
    <wire from="(840,270)" to="(840,510)"/>
    <wire from="(1060,270)" to="(1080,270)"/>
    <wire from="(630,110)" to="(630,290)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(900,30)" to="(900,170)"/>
    <wire from="(370,150)" to="(370,220)"/>
    <wire from="(860,130)" to="(910,130)"/>
    <wire from="(680,590)" to="(730,590)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(620,130)" to="(670,130)"/>
    <wire from="(280,240)" to="(650,240)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(630,110)" to="(670,110)"/>
    <wire from="(310,280)" to="(310,430)"/>
    <wire from="(330,260)" to="(330,410)"/>
    <wire from="(650,150)" to="(650,240)"/>
    <wire from="(1080,270)" to="(1080,530)"/>
    <wire from="(870,110)" to="(910,110)"/>
    <wire from="(380,210)" to="(620,210)"/>
    <wire from="(410,150)" to="(410,230)"/>
    <wire from="(890,310)" to="(890,400)"/>
    <wire from="(700,560)" to="(810,560)"/>
    <wire from="(340,180)" to="(340,400)"/>
    <wire from="(650,310)" to="(650,390)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(890,150)" to="(910,150)"/>
    <wire from="(890,310)" to="(910,310)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(1060,90)" to="(1070,90)"/>
    <wire from="(730,520)" to="(1070,520)"/>
    <wire from="(740,530)" to="(1080,530)"/>
    <wire from="(680,570)" to="(710,570)"/>
    <wire from="(890,150)" to="(890,250)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(640,90)" to="(670,90)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(880,90)" to="(910,90)"/>
    <wire from="(880,330)" to="(910,330)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(740,600)" to="(810,600)"/>
    <wire from="(400,90)" to="(400,270)"/>
    <wire from="(880,90)" to="(880,270)"/>
    <wire from="(820,90)" to="(830,90)"/>
    <wire from="(900,170)" to="(910,170)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(640,90)" to="(640,270)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <comp lib="2" loc="(260,210)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Src_Addr"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Data_1"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Write_Addr_1"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(640,590)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Data_2"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(580,270)" name="Double_Register"/>
    <comp lib="0" loc="(1080,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="Dst_Addr"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(850,590)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(820,270)" name="Double_Register"/>
    <comp lib="0" loc="(880,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Dst"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Write_Addr_2"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(820,90)" name="Double_Register"/>
    <comp lib="0" loc="(610,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Src"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(1060,90)" name="Double_Register"/>
    <comp loc="(1060,270)" name="Double_Register"/>
    <comp lib="2" loc="(260,310)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(580,90)" name="Double_Register"/>
  </circuit>
  <circuit name="Fetch_Stage">
    <a name="circuit" val="Fetch_Stage"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Instr"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(380,160)" name="Instr_RAM"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="9"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="Decode_Stage">
    <a name="circuit" val="Decode_Stage"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,290)" to="(490,290)"/>
    <wire from="(260,210)" to="(260,310)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,170)" to="(680,170)"/>
    <wire from="(260,310)" to="(490,310)"/>
    <wire from="(270,200)" to="(270,290)"/>
    <comp loc="(660,190)" name="Register_File"/>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Dst"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Data_1"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Write_Addr_2"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Full_Instr"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Src"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Write_Addr_1"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Data_2"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
  </circuit>
  <circuit name="Execute_Stage">
    <a name="circuit" val="Execute_Stage"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(430,200)" to="(430,460)"/>
    <wire from="(440,500)" to="(630,500)"/>
    <wire from="(830,270)" to="(950,270)"/>
    <wire from="(170,220)" to="(420,220)"/>
    <wire from="(720,280)" to="(720,550)"/>
    <wire from="(760,240)" to="(810,240)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(410,280)" to="(410,550)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(400,300)" to="(400,570)"/>
    <wire from="(420,220)" to="(420,490)"/>
    <wire from="(410,550)" to="(530,550)"/>
    <wire from="(450,240)" to="(450,440)"/>
    <wire from="(690,260)" to="(800,260)"/>
    <wire from="(630,280)" to="(630,360)"/>
    <wire from="(630,420)" to="(630,500)"/>
    <wire from="(170,260)" to="(460,260)"/>
    <wire from="(430,460)" to="(520,460)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(190,280)" to="(410,280)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(170,240)" to="(450,240)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(190,300)" to="(400,300)"/>
    <wire from="(450,240)" to="(730,240)"/>
    <wire from="(650,550)" to="(720,550)"/>
    <wire from="(440,320)" to="(440,500)"/>
    <wire from="(420,490)" to="(550,490)"/>
    <wire from="(400,570)" to="(530,570)"/>
    <wire from="(500,360)" to="(630,360)"/>
    <wire from="(500,360)" to="(500,420)"/>
    <wire from="(720,280)" to="(800,280)"/>
    <wire from="(450,440)" to="(520,440)"/>
    <wire from="(170,200)" to="(430,200)"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(630,260)" name="ALU"/>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Op2"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="label" val="Is_ALU"/>
    </comp>
    <comp loc="(650,550)" name="Multip"/>
    <comp lib="0" loc="(690,260)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(830,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(520,390)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="CCR"/>
    </comp>
    <comp lib="1" loc="(760,240)" name="NOT Gate"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Op1"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALU_Instr"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="Memory_Stage">
    <a name="circuit" val="Memory_Stage"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <comp loc="(490,210)" name="Data_RAM"/>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="label" val="R_W"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Word"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="width" val="9"/>
      <a name="label" val="Addr"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="Write_Back_Stage">
    <a name="circuit" val="Write_Back_Stage"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(310,270)" name="Pin"/>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin"/>
  </circuit>
  <circuit name="Instr_RAM">
    <a name="circuit" val="Instr_RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="9"/>
      <a name="label" val="Addr"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Instr"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="Double_Register">
    <a name="circuit" val="Double_Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(350,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(360,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="label" val="En_2"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="label" val="En_1"/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_Instr"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Is_ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Opcode"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="label" val="C_In"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALU_Instr"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Op2"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Op1"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="Multip">
    <a name="circuit" val="Multip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Op1"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Op2"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="Data_RAM">
    <a name="circuit" val="Data_RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="label" val="R_W"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="width" val="9"/>
      <a name="label" val="Addr"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="Fetch_Buffer">
    <a name="circuit" val="Fetch_Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Write_Addr_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Write_Addr_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Full_Instr"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data_2"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Instr"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data_1"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="Decode_Buffer">
    <a name="circuit" val="Decode_Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALU_Instr_In"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Src"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_Instr_Out"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Dst"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="label" val="Is_ALU_In"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Op2"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Is_ALU_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Execute_Buffer">
    <a name="circuit" val="Execute_Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_W"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Memory_Buffer">
    <a name="circuit" val="Memory_Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Word"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
</project>
